<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>253</y>
      <w>1001</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller()
+ ~Controller()
+ initRelations(theData : Data*) : void
+ processEvent(ev* : XFEvent) : bool
+  
bg=yellow
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>187</y>
      <w>715</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>Data
--
+ Data()
+ ~Data()
+ initRelations(theUI : UserInterface*) : void
+ computeAngle(v1 : QVector2D, v2 : QVector2d) : double
+ computeScalarProduct(v1 : QVector2D, v2 : QVector2d) : double
+ geometryCompute(bike : BikeGeometry, wanted : DesiredGeometry) : Stem*


bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2442</x>
      <y>209</y>
      <w>715</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>UserInterface
--
+ UserInterface()
+ ~UserInterface()
+ initRelations(theController : Controller*) : void

bg=green
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2739</x>
      <y>143</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>QTWidget
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2783</x>
      <y>165</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>396</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>396</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>913</y>
      <w>1870</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1680.0;10.0;1680.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2398</x>
      <y>110</y>
      <w>803</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>View
bg=gray
transparency=80
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>1177</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>Model
bg=gray
transparency=80
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1243</x>
      <y>110</y>
      <w>1089</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>Controller
bg=gray
transparency=80
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>330</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>QPoint
layer=1
bg=white
halign=center
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>396</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>QVector2D
bg=white
layer=1
halign=center
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>407</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>341</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>484</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
BikeGeometry
--
- stack : int
- reach : int
- spacerHeight : int
- headsetHeight : int
- steeringAngle : float
bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>671</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DesiredGeometry
--
- handlebarX : int
- handlebarY : int

bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>726</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>814</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Stem
--
- length : int
- angle : int

bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>561</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>869</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>165</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ISM :: XF
bg=magenta
transparency=60
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>187</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
