<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>143</y>
      <w>1001</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller()
+ ~Controller()
+ initRelations(theData : Data*) : void
+ processEvent(ev* : XFEvent) : bool
+  
bg=yellow
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>77</y>
      <w>715</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>Data
--
+ Data()
+ ~Data()
+ initRelations(theUI : UserInterface*) : void
+ geometryCompute(bike : BikeGeometry, wanted : DesiredGeometry) : Stem*


bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2596</x>
      <y>99</y>
      <w>715</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>UserInterface
--
+ UserInterface()
+ ~UserInterface()
+ initRelations(theController : Controller*) : void
+ displayMenu() : void
+ displayDrawingActivity() : void
+ displayComputingActivity() : void

bg=green
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2893</x>
      <y>33</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>QTWidget
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2937</x>
      <y>55</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2431</x>
      <y>286</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>286</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>803</y>
      <w>1870</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1680.0;10.0;1680.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2552</x>
      <y>0</y>
      <w>803</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>View
bg=gray
transparency=80
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1331</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>Model
bg=gray
transparency=80
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1397</x>
      <y>0</y>
      <w>1089</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>Controller
bg=gray
transparency=80
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>220</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>QPoint
layer=1
bg=white
halign=center
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>286</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>QVector2D
bg=white
layer=1
halign=center
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>187</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>187</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>374</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>BikeGeometry
--
- name : QString
- stack : int
- reach : int
- spacerHeight : int
- headsetHeight : int
- steeringAngle : double
bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>561</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DesiredPosition
--
- handlebarX : int
- handlebarY : int

bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>616</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>715</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Stem
--
- length : int
- angle : int

bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>451</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>440</y>
      <w>110</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>55</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ISM :: XF
bg=magenta
transparency=60
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>77</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>55</y>
      <w>506</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>UtilityVector
--
+ computeAngle(v1 : QVector2D, v2 : QVector2d) : double
+ computeScalarProduct(v1 : QVector2D, v2 : QVector2d) : double
bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>132</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
