<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>90</y>
      <w>819</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=yellow
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>90</y>
      <w>585</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>Model
--
+ computeAngle(v1 : QVector2D, v2 : QVector2d) : double
+ computeScalarProduct(v1 : QVector2D, v2 : QVector2d) : double
+ geometryCompute(bike : BikeGeometry, wanted : DesiredGeometry) : Stem


bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>108</y>
      <w>585</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>View
--
bg=green
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2169</x>
      <y>54</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>QTWidget
transparency=50
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>72</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>261</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>261</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>630</y>
      <w>1530</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1680.0;10.0;1680.0;150.0;10.0;150.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2025</x>
      <y>27</y>
      <w>657</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=gray
transparency=80
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>27</y>
      <w>963</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Data
bg=gray
transparency=80
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1080</x>
      <y>27</y>
      <w>891</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>Logic
bg=gray
transparency=80
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>207</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QPoint
layer=1
bg=white
halign=center
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>261</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>QVector2D
bg=white
layer=1
halign=center
valign=center
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>216</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>333</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
BikeGeometry
--
- stack : int
- reach : int
- spacerHeight : int
- headsetHeight : int
- steeringAngle : float
bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>486</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DesiredGeometry
--
- handlebarX : int
- handlebarY : int

bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>531</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>603</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Stem
--
- length : int
- angle : int

bg=blue
transparency=80
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>396</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>648</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
