<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>70</y>
      <w>1204</w>
      <h>938</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>84</y>
      <w>1176</w>
      <h>518</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>616</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Bike's name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>616</y>
      <w>574</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bergamont fastlane mgn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>616</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Reach [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>616</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>450</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>672</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Stack [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>672</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>620</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>728</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Head angle [deg]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>728</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>69.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>784</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Headset height [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>784</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>952</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Stem height [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>952</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>840</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Handlebar X [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>840</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>515</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>896</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Handlebar Y [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>896</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>620</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>728</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Length [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>672</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Angle [deg]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>840</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>save bike geometry

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>896</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>load bike geometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>952</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>update bike geometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>784</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>spacer [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>672</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>742</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>798</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1260</x>
      <y>672</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1148</x>
      <y>742</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1232</x>
      <y>798</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>364</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>252</y>
      <w>420</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
</panel_attributes>
    <additional_attributes>10.0;90.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>952</x>
      <y>322</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>546</x>
      <y>98</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>98</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>98</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>zoom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(hX ; hY)
lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(reach ; stack)
lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>896</x>
      <y>252</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>196</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>handlebar
lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>56</y>
      <w>1344</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1036</y>
      <w>448</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=center
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1036</y>
      <w>448</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=center
Drawing 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>1036</y>
      <w>448</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>valign=center
Computing
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
