<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>11</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>22</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>539</x>
      <y>110</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_DRAW_INIT
--
/entry : init the structure of data

halign=center
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>539</x>
      <y>297</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_DRAW_WAIT
--
/entry : display the drawing screen
halign=center
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>209</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_INIT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>396</y>
      <w>121</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_NEW_PARAM</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>396</y>
      <w>187</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;420.0;150.0;420.0;150.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ST_COMPUTE
--
/entry : compute values

halign=center
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>561</x>
      <y>814</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ST_DRAW
--
/entry : display the drawing screen

halign=center
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>627</y>
      <w>88</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_DRAW</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>352</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_ZOOM</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1045</x>
      <y>297</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_ZOOM
--
/entry : display the drawing screen
halign=center
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>319</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_WAIT_DRAW</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>55</x>
      <y>297</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_LOAD_BIKE
--
/entry : load coordinates from database
halign=center
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>352</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_LOAD_BIKE</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>319</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_WAIT_DRAW</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>55</x>
      <y>484</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ST_SAVE_BIKE
--
/entry : save bike configuration into database
halign=center
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>396</y>
      <w>330</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_WAIT_DRAW</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;160.0;120.0;90.0;280.0;90.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>396</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_SAVE_BIKE</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;70.0;40.0;70.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
