<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>81</y>
      <w>774</w>
      <h>603</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>90</y>
      <w>756</w>
      <h>333</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>432</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Bike's name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>369</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bergamont fastlane mgn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>432</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Reach [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>432</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>450</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>468</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Stack [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>468</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>620</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>504</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Head angle [deg]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>504</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>69.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>540</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Headset height [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>540</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>648</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Stem height [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>576</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Handlebar X [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>576</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>515</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>612</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Handlebar Y [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>612</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>620</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>504</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Length [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>468</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Angle [deg]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>576</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>save bike geometry

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>612</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>load bike geometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>648</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>update bike geometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>648</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Menu
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>540</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>spacer [mm]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>468</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>513</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>549</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>468</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>792</x>
      <y>513</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>846</x>
      <y>549</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>270</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>270</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
</panel_attributes>
    <additional_attributes>10.0;90.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>666</x>
      <y>243</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>405</x>
      <y>99</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>99</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>99</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>zoom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>252</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(hX ; hY)
lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>360</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(reach ; stack)
lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>198</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>162</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>handlebar
lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
