<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>100</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>110</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ST_INIT
--
/entry : init the structure of data

halign=center
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>790</x>
      <y>610</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ST_COMPUTE
--
/entry : display the computing screen

halign=center
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ST_MENU
--
/entry : display the menu screen
halign=center
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_INIT</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_DRAW</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>450</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_COMPUTE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;230.0;90.0;230.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>450</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU</panel_attributes>
    <additional_attributes>10.0;210.0;100.0;210.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>450</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_MENU</panel_attributes>
    <additional_attributes>110.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>620</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ST_DRAW
--
/entry : display the drawing screen

halign=center
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>850</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ST_DATABASE
--
/entry : display the database screen

halign=center
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>70</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EV_DB</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>450</y>
      <w>90</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=EV_MENU</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
</diagram>
